<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Lympo_Home_page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="header">
            <nav class="navbar bg-body-transparent">
                <form class="container-fluid justify-content-start">
                  <button id="menuNavBtn" class="btn btn-outline-success me-2" type="button"><i class="fa-solid fa-bars"></i></button>
                  <button id="connectNavButton" class="btn btn-sm btn-outline-secondary" type="button">CONNECT</button>
                </form>
              </nav> 
            <img src="https://lympo.io/static/images/logos/logo-lympo.svg" alt="logo" class="imgtop">
        </div>
    </div>
    <div id="containtMainDiv" class="container">
        <div class="heading">
            <h1 id="mainHeading">Changing The Future of Blockchain & Sports</h1> 
        </div>
        
        <div id="imgRowfirst" class="row justify-content-between">
            <div id="mainFourBox" class="col-md-3">
                
               <div id="mainFourImg" class="col-md-10">
                <img id="imgFour" src="https://lympo.io/static/images/illustrations/sport-token.webp" class="rounded" alt="Cinque Terre">

               </div>
               <div class="col-md-10">
                <div id="headingNames" class="row">
                    <a href="#"> <h3>$SPORT</h3></a>
                   
                </div>
                <div id="secondRowMainFourColums" class="row">
                    <a href="#"> <h6 id="h6textblock">Blockchain meets SPORT.</h6></a>
                   
                </div>
                <div id="fourClmLastRow" class="row">
                    <a class="btn btn-danger" href="#"><h6 id="h6textbutton">LEARN MORE</h6></a>
                </div>
               </div>
            </div>
            <div id="mainFourBox" class="col-md-3">
                <div id="mainFourImg" class="col-md-10">
                    <img id="imgFour" src="https://lympo.io/static/images/illustrations/nft-staking-platform.webp" class="rounded" alt="Cinque Terre">
    
                   </div>
                   <div class="col-md-10">
                    <div id="headingNames" class="row">
                        <a href="#">  <h3>NFT Staking</h3></a>
                      
                    </div>
                    <div id="secondRowMainFourColums" class="row">
                        <a href="#">  <h6 id="h6textblock">Stake NFTs, earn rewards.</h6></a>
                      
                    </div>
                    <div id="fourClmLastRow" class="row">
                        <a class="btn btn-danger" href="#"><h6 id="h6textbutton">LEARN MORE</h6></a>
                    </div>
                   </div>
            </div>
            <div id="mainFourBox" class="col-md-3">
                <div id="mainFourImg" class="col-md-10">
                    <img id="imgFour" src="https://lympo.io/static/images/illustrations/nft-minting-platform.webp
                    " class="rounded" alt="Cinque Terre">
    
                   </div>
                   <div class="col-md-10">
                    <div id="headingNames" class="row">
                        <a href="#"><h3>NFT Minting</h3></a>
                       
                    </div>
                    <div id="secondRowMainFourColums" class="row">
                        <a href="#"> <h6 id="h6textblock">Stake tokens, get NFTs.</h6></a>
                       
                    </div>
                    <div id="fourClmLastRow" class="row">
                        <a class="btn btn-danger" href="#"><h6 id="h6textbutton">LEARN MORE</h6></a>
                    </div>
                   </div>
            </div>
            <div id="mainFourBox" class="col-md-3">
                <div id="mainFourImg" class="col-md-10">
                    <img id="imgFour" src="https://lympo.io/static/images/illustrations/anichess.webp" class="rounded" alt="Cinque Terre">
    
                   </div>
                   <div class="col-md-10">
                <div id="headingNames" class="row">
                    <a href="#"> <h3>Anichess</h3></a>
                  
                </div>
                <div id="secondRowMainFourColums" class="row">
                    <a href="#"><h6 id="h6textblock">Upcoming Lympo game</h6></a>
                    
                </div>
                <div id="fourClmLastRow" class="row">
                   <a class="btn btn-danger"  href="#"><h6 id="h6textbutton">LEARN MORE</h6></a>
                </div>
                   </div>
            </div>
        </div>

        <!-- thirdSection -->
        <div  class="detailToOwner">
            
            <div class="row">
                
                <div id="ownerTopCol" class="col-md-6">
                    <div id="lmtOwnerTopHeading" class="row">
                        <h3>For LMT Owners</h3>
                    </div>
                    <div id="lmtOwnerTopHeadingPara" class="row">
                        <h6>All LMT owners can now claim the $SPORT tokens they are entitled to. Choose your claiming option, based on the time you acquired LMT tokens or press “Check Calculations” to see data from both Snapshots. More info can be found in our <a style=" color: white;"  href="#">blog</a></h6>
                    </div>
                </div>

            </div>
            <div id="rowOfTwoCol" class="row justify-content-between">
                <div id="twoSecondRowCol" class="col-md-5">
                    <div id="towColFirstRow" class="row">
                       <h5>Snapshot 1 $SPORT claim</h5>
                    </div>
                    <div id="towColFirstRowParagraph" class="row">
                        <p>Everyone who acquired LMT tokens BEFORE January 10, 2022, 06:24:19 AM UTC can claim the SPORT tokens with a 1:1 ratio (SPORT to LMT). All tokens of this phase are for immediate claim.</p>
                    </div>

                </div>
                <div id="twoSecondRowCol" class="col-md-5">
                    <div id="towColFirstRow" class="row">
                        <h5>Snapshot 2 $SPORT claim</h5>
                     
                    </div>
                    <div id="towColFirstRowParagraph" class="row">
                        <p>We are distributing $SPORT tokens to everyone who bought LMT tokens between January 10th and January 16th, 2022. The tokens are vested, they will be unlocked over a period of 3 years and they can be claimed at anytime.</p>
                    </div>
                </div>
                
            </div>
            <div id="thirdRowBtn" class="row">
                <a class="btn" href="">Connect your wallet</a>

            </div>
        </div>

        <!-- /* fourth part */ -->

        <div class="fourthDiv">

            <div id="fourtPartFirstRow" class="row">
                <h2 id="fourtPartHeading">Lympo Athletes</h2>
            </div>

            <div id="fourtPartRowTwo" class="row ">
                <div id="fourtPartRowTwoColOne" class="col-md-6">
                    <p>Meet the relentless top performers that already joined Lympo. We immortalize their greatest career moments in licensed NFT collections available to mint exclusively on our platform.</p>
                </div>
            </div>

            <div class="row justify-content-between">
                <div id="player1Col" class="col-md-3">
                   
                    <div id="PlayerName" class="row">
                       <h5>Magnus Carlsen</h5>
                    </div>
                    <div id="PlayerGames" class="row">
                        <p>Chess</p>
                    </div>
                   
                    
                </div>
                <div id="player2Col" class="col-md-3">
                    <div id="PlayerName" class="row">
                        <h5>Blaise Matuidi</h5>
                     </div>
                     <div id="PlayerGames" class="row">
                         <p>Football</p>
                     </div>
                   
                </div>
                <div id="player3Col" class="col-md-3">
                    <div id="PlayerName" class="row">
                        <h5>Goran Dragic</h5>
                     </div>
                     <div id="PlayerGames" class="row">
                         <p>Basketball</p>
                     </div>
                   
                </div>
                <div id="player4Col" class="col-md-3">
                    <div id="PlayerName" class="row">
                        <h5>Rose Namajunas</h5>
                     </div>
                     <div id="PlayerGames" class="row">
                         <p>MMA</p>
                     </div>
                   
                </div>
                <div id="player5Col" class="col-md-3">
                    <div id="PlayerName" class="row">
                        <h5>Antoine Dupont</h5>
                     </div>
                     <div id="PlayerGames" class="row">
                         <p>Rugby</p>
                     </div>

                </div>
                    
                <div id="player6Col" class="col-md-3">
                    <div id="PlayerName" class="row">
                        <h5>Caeleb Dressel</h5>
                     </div>
                     <div id="PlayerGames" class="row">
                         <p>Swimming</p>
                     </div>
                   
                </div>
                <div id="player7Col" class="col-md-3">
                    <div id="PlayerName" class="row">
                        <h5>Daren Sammy</h5>
                     </div>
                     <div id="PlayerGames" class="row">
                         <p>Cricket</p>
                     </div>
                    
                </div>
                <div id="playerdetailCol" class="col-md-3">
                    <div id="theListDoesntEndHere" class="col-12">
                        <h5>The List Doesn't <br>End Here</h5>
                    </div>
                    <div id="lastColPara" class="col-12">
                        <p>This list is only a fraction of the legendary talent we’ve recruited for the Lympo Athlete pool. More athletes that you know and love are part of the Lympo family.</p>
                    </div>
                    <div id="detailsBtnlastBox" class="col-12">
                        <a class="btn" href="">Lympo athletes</a>
                    </div>
                  
                </div>
            </div>
        </div>



        <!-- fifth part -->
        <div class="fifthPartDiv">
            <div class="row">
                <div id="fifthRowFirts" class="row">
                   <h5>Stay Informed. Get The News 1st!</h5>
                </div>
                <div id="fifthRowSecond" class="row">
                    <form>
                        <div id="inputEmail" class="input-group">
                          <input  type="text" class="form-control" placeholder="Email Address">
                          <span class="input-group-text btn btn-danger">SUBSCRIBE</span>
                        </div>
                      </form>
                 
                    </div>
                    
                </div>
                <div id="fifthRowThird" class="row">
                    <div class="col-md-2">
                        <a href="#"><i class="fa-brands fa-twitter"style="color: #ffffff;"></i></a>
                        
                    </div>
                    <div class="col-md-2">
                        <a href="#"> <i class="fa-brands fa-telegram"style="color: #ffffff;"></i></a>
                       
                    </div>
                    <div class="col-md-2">
                        <a href="#"><i class="fa-brands fa-discord" style="color: #ffffff;"></i></a>
                        
                    </div>
                    <div class="col-md-2">
                        <a href="#">  <i class="fa-brands fa-reddit-alien" style="color: #ffffff;"></i></a>
                      
                    </div>
                    <div class="col-md-2">
                        <a href="#"> <i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                       
                    </div>
                    <div class="col-md-2">
                        <a href="#"> <i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                       
                    </div>
                    
                </div>
            </div>
             <!-- sixth part -->

        <div class="sixthDiv">
            <div id="RowLayer" class="row">
                <div id="ColofSixthpartRow" class="col-6">
                    <div class="col-5">
                        <img id="imgCol5" src="https://lympo.io/static/images/illustrations/lympo-blog-new.webp" alt="">
                    </div>
                    <div class="col-7">
                        <div id="RowHeading" class="row">
                             <h5>The Lympo Blog</h5>
                        </div>
                        <div id="SixthRowPara" class="row">
                            <p>Keep up with the latest information about Sports NFTs, Lympo Athletes, product updates, and the overall state of the digital sports collectibles space.</p>
                        </div>
                        <div id="sixthRowbtn" class="row">
                            <a class="btn btn-danger" href="">READ BLOG</a>
                        </div>
                    </div>

                </div>
                <div id="ColofSixthpartRow" class="col-6">
                    <div class="col-5">
                        <img id="imgCol5" src="	https://lympo.io/static/images/illustrations/lympo-help-center.webp" alt="">
                    </div>
                    <div class="col-7">
                        <div id="RowHeading" class="row">
                            <h5>Lympo help center</h5>
                       </div>
                       <div id="SixthRowPara" class="row">
                           <p>Learn how to use NFT minting platform, fix a problem, and get quick answers to all your questions.</p>
                       </div>
                       <div id="sixthRowbtn" class="row">
                           <a class="btn btn-danger" href="">GET HELP</a>
                       </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Seventh part -->

        <div class="sixthDiv">
            <div id="topRowOfSeventhPart" class="row">
                <h4>Our partners</h4>
            </div>
            <div class="row">
                <div id="bigImgCol" class="col-md-3">
                    <div id="poweredByMsg" class="row">
                      <h6>Powered by</h6>
                    </div>
                    <div class="row">
                        <img src="https://lympo.io/static/images/partners/animoca-brands.svg" alt="">
                    </div>

                </div>
                <div id="BigColofSmallCol" class="col-md-9">
                    <div class="row">
                       <div id="smallCol" class="col-1">
                           <img src="	https://lympo.io/static/images/partners/sandbox.svg" alt="">
                       </div>
                       <div id="smallCol" class="col-1">
                        <img src="https://lympo.io/static/images/partners/revvracing.svg" alt="">
                       </div>
                       <div id="smallCol" class="col-1">
                        <img src="https://lympo.io/static/images/partners/binance-smart-chain.webp" alt="">
                       </div>
                       <div id="smallCol" class="col-1">
                        <img src="https://lympo.io/static/images/partners/binance-nft.webp" alt="">
                       </div>
                       <div id="smallCol" class="col-1">
                        <img src="https://lympo.io/static/images/partners/polygon.svg" alt="">
                       </div>
                       <div id="smallCol" class="col-1">
                        <img src="https://lympo.io/static/images/partners/gamee.webp" alt="">
                       </div>
                       <div id="smallCol" class="col-1">
                        <img src="https://lympo.io/static/images/partners/launchpad-luna.webp" alt="">
                       </div>
                    </div>

                    <div class="row">

                    
                    
                        <div id="smallCol" class="col-1">
                            <img src="https://lympo.io/static/images/partners/blowfish.webp" alt="">
                        </div>
                        <div id="smallCol" class="col-1">
                            <img src="https://lympo.io/static/images/partners/un1.webp" alt="">
                        </div>
                        <div id="smallCol" class="col-1">
                            <img src="https://lympo.io/static/images/partners/un2.webp" alt="">
                        </div>
                        <div id="smallCol" class="col-1">
                            <img src="https://lympo.io/static/images/partners/fincor.svg" alt="">
                        </div>
                        <div id="smallCol" class="col-1">
                            <img src="https://lympo.io/static/images/partners/harmony.svg" alt="">
                        </div>
                        <div id="smallCol" class="col-1">
                            <img src="https://lympo.io/static/images/partners/quickswap.webp" alt="">
                        </div>
                        <div id="smallCol" class="col-1">
                         <img src="https://lympo.io/static/images/partners/pawnfi.webp" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

       
        
        </div>
         <!-- footer of website -->
<div id="footerDiv" class="lastDiv">
    <div  class="container">
        <div class="footer">
            <div class="row">
                <div class="row">
                <div class="col-md-3">
                   <div id="Sideimg" class="row">
                      <img src="https://lympo.io/static/images/logos/logo-lympo-animoca-white.svg" alt="">
                   </div>
                   <div id="iconlink" class="row">
                    <div class="col-2">
                        <a href="#"><i class="fa-brands fa-twitter"style="color: #ffffff;"></i></a>
                    </div>
                    <div class="col-2">
                        <a href="#"> <i class="fa-brands fa-telegram"style="color: #ffffff;"></i></a>
                    </div>
                    <div class="col-2">
                        <a href="#"><i class="fa-brands fa-discord" style="color: #ffffff;"></i></a>
                    </div>
                    <div class="col-2">
                        <a href="#">  <i class="fa-brands fa-reddit-alien" style="color: #ffffff;"></i></a>
                    </div>
                    <div class="col-2">
                        <a href="#"> <i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                    </div>
                    <div class="col-2">
                        <a href="#"> <i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                    </div>
                   </div>
                </div>
                <div id="colFourlast" class="col-md-4">
                    <div id="sideLinksRow" class="row">
                        <div id="sideLinks" class="col-md-4">
                            <a href="#">$SPORT</a>
                         </div>
                         <div id="sideLinks" class="col-md-4">
                             <a href="#">Lightpaper</a>
                         </div>
                         <div id="sideLinks" class="col-md-4">
                             <a href="#">Brandbook</a>
                         </div>
                    </div>
                    <div id="sideLinksRow" class="row">
                        <div id="sideLinks" class="col-md-4">
                            <a href="#">NFT Staking</a>
                        </div>
                        <div id="sideLinks" class="col-md-4">
                            <a href="#">Help desk</a>
                        </div>
                        <div id="sideLinks" class="col-md-4">
                            <a href="#"></a>
                        </div>
                    </div>
                    <div id="sideLinksRow" class="row">
                        <div id="sideLinks" class="col-md-4">
                            <a href="#">NFT Minting</a>
                        </div>
                        <div id="sideLinks" class="col-md-4">
                            <a href="#">Update log</a>
                        </div>
                        
                    </div>
                    <div id="sideLinksRow"  class="row">
                        <div id="sideLinks" class="col-md-4">
                            <a href="#">Anichess</a>
                        </div>
                    </div>
         \
                </div>
                </div>
                <div id="copyrightRow" class="row">
                <p><i class="fa-regular fa-copyright" style="color: #ffffff;"></i>2024 Lympo. All rights reserved. <a href="#">Privacy Policy</a> <a href="#">Terms and conditions</a>    <a href="#">NFT licence</a></p>
            
                </div>
               </div>
        </div>
           
    </div>
</div>


       



    
    
    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


