*{
    margin:0;
    padding: auto;
}
body{
    background: #000;
    
}
.imgtop{
    margin-left: 25%;
    width: 20%;
    align-items: center;
}
.header{
    
    display: flex;
    border: transparent;

    position: fixed;
    z-index: 1100;
    top: 0;
    left: auto;
    right: 0;
    background-color: #D34856;
    color: #D8CED7;
    background-color: transparent;
    background:rgb(0, 0, 0);
    border-radius: 0;
    box-shadow: none;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
   
}
#connectNavButton{
    background: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: black;
}
#menuNavBtn{
    border: solid white;
    background: transparent;
}

#containtMainDiv{
    height: 4000px;
}
#mainHeading{
    color: white;
    margin: 0;
    font-size: 80px;
    line-height: 144px;
    font-weight: 800;
    font-family: "Poppins","Helvetica",Arial,sans-serif;
    text-align: center;
    margin-top: 150px;
}
#imgRowfirst{
    margin-top: 15%;
    
 
}
#mainFourBox{
   
    
    width: 23%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 238px 30px 30px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: center;
    justify-content:center;
   
}
h1{
    color: white;
    justify-items: center;
    align-items: center;
}
#mainFourImg{
   
    position: absolute;
    max-width: 200px;
    width: 100%;
    left: 50%;
    top: -58px;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}
#imgFour{
    height: 100%;
    width: 100%;
    padding: auto;
}

#headingNames{
    margin-bottom: 16px;
    text-align: center;
    font-size: 40px;
    line-height: 64px;
    color: white;
 font-weight: bold;

}
#headingNames a{
    text-decoration: none;
    color: white;

}
#secondRowMainFourColums a{
    text-decoration: none;
    color: white;
    
    font-weight: bolder;
}
#h6textblock{
    width: 150%;
    align-items: center;
}
#h6textbutton{
    width: 100%;
    font-weight: bold;
    color: white;
}
#fourClmLastRow a{
    text-decoration: none;
}

.detailToOwner{
    margin-top: 15%;
    /* background: #D34856; */
    
    will-change: transform,opacity;
    border-radius: 16px;
    padding: 40px; 
    background-image: url("	https://lympo.io/static/images/background/sport-claim/bg-claim-banner-new.webp");
    background-size: cover;
    

}
#lmtOwnerTopHeading{
   
    margin: 0;
    font-size: 40px;
    line-height: 64px;
    font-weight: 700;
    font-family: "Poppins","Helvetica",Arial,sans-serif;
    margin-bottom: 16px;
}
#lmtOwnerTopHeadingPara {
  
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    font-family: "Poppins","Helvetica",Arial,sans-serif;
}
#lmtOwnerTopHeading h3{
    color: white;
    font-size: 40px;
    font-weight: 700;
    font-family: "Poppins","Helvetica",Arial,sans-serif;
}
#lmtOwnerTopHeadingPara h6{
    color: white;
    font-size: 16px;
    font-weight: 700;
    font-family: "Poppins","Helvetica",Arial,sans-serif;

}
#ownerTopCol{
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 764px;
    margin: 0 auto;
    justify-items: center;
    text-align: center;
}
#towColFirstRow h5{
    color: white;
    font-weight: 600;
    font-family: "Poppins","Helvetica",Arial,sans-serif;
    margin-bottom: 8px;
    text-align: center;

}
#towColFirstRowParagraph p{
    color: white;
    font-weight: 400;
    font-family: "Poppins","Helvetica",Arial,sans-serif;
    text-align: center;
}
#twoSecondRowCol{
   
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.1);
    padding: 24px;
}



#thirdRowBtn{
   margin-top: 20px;
    background: #D8CED7;
    border-radius: 8px;
    
}


#thirdRowBtn a{
    text-align: center;
    font-weight: bold;
    color: black;
}
#rowOfTwoCol{
    margin-top: 20px;
}
.fourthDiv{
    margin-top: 10%;
    padding-top: 128px;
    margin-bottom: 72px;
    position: relative;
}



#fourtPartHeading{
    color: white;
    
    margin: 0;
    font-size: 64px;
    line-height: 88px;
    font-weight: 700;
    font-family: "Poppins","Helvetica",Arial,sans-serif;
    text-align: center;
    margin-bottom: 32px;
}
#fourtPartRowTwo{
    justify-content: center;
    align-items: center;
}

#fourtPartRowTwoColOne{
    text-align: center;
    font-weight: bold;
    max-width: 850px;
    color: #CECFD8;
}


#player1Col{

    width: 24%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 238px 30px 30px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: center;
    justify-content: center;;
    background-image: url("	https://lympo.io/static/images/athletes/magnus-carlsen.webp");
}


#player2Col{
    width: 24%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 238px 30px 30px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: center;
    justify-content: center;;
    background-image: url("	https://lympo.io/static/images/athletes/blaise-matuidi.webp");
    background-size: cover;
    
}
#player3Col{
    width: 24%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 238px 30px 30px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: center;
    justify-content: center;;
    background-image: url("https://lympo.io/static/images/athletes/goran-dragic.webp");
    background-size: cover;
}
#player4Col{

    width: 24%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 238px 30px 30px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: center;
    justify-content: center;;
    background-image: url("https://lympo.io/static/images/athletes/rose-namajunas.webp");
    background-size: cover;
}
#player5Col{
    margin-top: 2%;
    width: 24%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 238px 30px 30px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: center;
    justify-content: center;;
    background-image: url("https://lympo.io/static/images/athletes/antoine-dupont.webp");
    background-size: cover;
    
}
#player6Col{
    margin-top: 2%;
    width: 24%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 238px 30px 30px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: center;
    justify-content: center;;
    background-image: url("https://lympo.io/static/images/athletes/caeleb-dressel.webp");
    background-size: cover;
}
#player7Col{
    margin-top: 2%;
    width: 24%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 238px 30px 30px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: center;
    justify-content: center;
    background-image: url("https://lympo.io/static/images/athletes/daren-sammy.webp");
    background-size: cover;
}
#playerdetailCol{
    margin-top: 2%;
    
    width: 24%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 30px 30px 30px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: center;
    justify-content: center;
}
#PlayerName{
    margin-top: 20%;
    position: relative;
    z-index: 3;
    background: linear-gradient(265.62deg, #B02A53 3.97%, #F26659 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#PlayerName{
    justify-content: left;
    align-items: left;
    width: 100%;
    margin-right: 30%;
    /* margin-top: 20%; */
}

#PlayerName h5{
 
    font-size: 23px;
    line-height: 40px;
    font-weight: 600;
    font-family: "Poppins","Helvetica",Arial,sans-serif;
    margin-bottom: 4px;

}
#PlayerGames p{
    color: white;
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-family: "Poppins","Helvetica",Arial,sans-serif;
    font-weight: 700;
    position: relative;
    z-index: 3;
}

#PlayerGames{
    justify-content: left;
    align-items: left;
    width: 100%;
    margin-left: 2.5%;
    margin-right: 30%;
}

#playerdetailCol{

    /* margin-top: -10%; */
}

#theListDoesntEndHere h5{
    
    color: white;
    font-weight: bold;
    font-size: 24px;
    line-height: 40px;
    
    font-family: "Poppins","Helvetica",Arial,sans-serif;
    margin: 10px 0px 16px;
}

#lastColPara p{
    color: white;
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-family: "Poppins","Helvetica",Arial,sans-serif;
    color: #CECFD8;
}
#detailsBtnlastBox{
    margin-top: 2%;
    
    border-radius: 8px;
    background: #CECFD8;
}
#detailsBtnlastBox a{
    /* justify-content: center; */
    /* align-items: center; */
    margin-left: 15%;
    
    color: #000;
    font-weight: bold;
   
  

}

.fifthPartDiv{
    margin-top: 15%;
}
#fifthRowFirts{
    margin: 0;
    margin-bottom: 16px;
    text-align: center;
}

#fifthRowFirts h5{
    color: white;
    
    font-size: 20px;
    line-height: 40px;
    font-weight:bold;
    font-family: "Poppins","Helvetica",Arial,sans-serif;
   
}

#fifthRowSecond{
    border: none;
width: 40%;
margin-left: 30%;

}
#inputEmail{
    background: #1a1717;
}

#fifthRowThird{
    width: 20%;
    margin-left: 40%;
    margin-top: 1%;
}

#RowLayer{
    margin-top: 15%;
}


#ColofSixthpartRow{
    margin-left: 35px;
    width: 46%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    z-index: 10;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.1);
}

#imgCol5{
    width: 100%;
    height: auto;
}

#RowHeading{
    margin-bottom: 8px;
}
#RowHeading h5{
    color: white;
    margin: 0;
    font-size: 24px;
    line-height: 40px;
    font-weight: 600;
    font-family: "Poppins","Helvetica",Arial,sans-serif;
    
}

#SixthRowPara p{
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-family: "Poppins","Helvetica",Arial,sans-serif;
    color: #CECFD8;
    margin-bottom: 24px;
}

#sixthRowbtn{
    justify-content: center;
    align-items: center;
}
#sixthRowbtn a{
    font-weight: bold;
   width: 50%;
   margin-right: 15%;
   margin-bottom: 3%;
}

.sixthDiv{
    margin-top: 15%;
}

#topRowOfSeventhPart h4{
    margin: 0;
    font-size: 30px;
    line-height: 40px;
    font-weight: 800;
    font-family: "Poppins","Helvetica",Arial,sans-serif;
    text-align: center;
    color: #FFF;
    margin-bottom: 40px;
}

#bigImgCol{
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 8px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 253px;
    min-width: 253px;
    height: 281px;
    margin-right: 20px;
}

#poweredByMsg h6{
    color: white;
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    font-family: "Poppins","Helvetica",Arial,sans-serif;
    margin-bottom: 16px;
    font-weight: 500;
}

#BigColofSmallCol{
    
}
#smallCol{
    
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 8px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 117px;
    height: 117px;
    margin-left: 5px;
    margin-top: 15px;
}


#footerDiv{
    margin-top: 15%;
    background-image: url("https://lympo.io/static/images/background/bg-footer-violet.webp");
    background-size: cover;
    height: 290px;
    width: 100%;
    padding: 88px 0px 32px;
    margin-top: 15%;
}

#Sideimg{
    max-width: 200px;
    width: 100%;
    margin-bottom: 32px;
    margin-left: 3%;
}
#iconlink{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: -2%;
}
   
#colFourlast{

    margin-left: 450px;
    /* display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 112px;
    padding-right: 32px; */
}
#copyrightRow{
    display: flex;
    margin-top: 2%;
}
#copyrightRow p{
  
    color: white;
}
#copyrightRow a{
   
    color: white;
}

#copyrightRow a:hover{
    text-decoration: none;
}

#sideLinks a{
color: white;
text-align: center;
font-size: 15px;
text-decoration: none;
}

#sideLinks{
    
   margin-bottom: 2%;

}


#sideLinks a:hover{
    text-decoration-line: underline;
}



#sixthRowbtn a:hover{
    background-color: #B02A53;
}
#detailsBtnlastBox{
    background: white;
}

#detailsBtnlastBox:hover{
    background: #d0cccc;
}

#thirdRowBtn{
    background: white;
}
#thirdRowBtn a:hover{
    background: #d0cccc;
}